<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/exam4"
    >

    <TextView
        android:id="@+id/Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:fontFamily="monospace"
        android:textSize="40dp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text=" Answer the following"


        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Question 1"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"

        />



    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Question 2"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Question 3"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Question 4"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Question 5"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="exit"
        android:layout_gravity="center"
        android:backgroundTint="#28EDDD"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Any issues contact : "
        android:gravity="center"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shivvaaryan@gmail.com"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"

        />


</LinearLayout>